#main.do
layout=Overview of machine<Br>status by layout
opstatus=Machine status
kr=KR
na=NA
up=UR
am=AM
pm=PM

search=Search

#rotateChart.do
dailydevicestatus=Overview of daily<br>production result<br>by machine
start=Start
complete=End
worker=Worker
content=Contents
opratio_against_daily_target=Daily target achieve ratio
status=Status
dailyprdcttarget=Daily production<Br>target
dailyprdctcnt=Daliy production<Br>result
opratio_against_target=Operating ratio<br>against target
device=Machine
alarm=Alarm
prdct_per_cycle=Cavity
daily_cycle_cnt=Daily cycle count<br>capa
daily_prdct_avrg_cycle_time=Average cycle time<br>(minutes)
daily_prdct_cnt_per_hour=Average Production<br>quantity (per hour)


#singleChartStatus.do
devicestatus=Overivew of operation status by equipment
dailystackedstatus=Cumulative daily operation status
currentstatus=Current operation status
opratio=machine operating ratio
cuttingratio=Net-cutting ratio
prdct_status=Overview of daily production
operation_status=Overview of daily operation


#prdStatus.do
prdct_board=Production panel<br>(for worker)
day=Day
night=Night
target_cnt=Target quantity
prd_cnt=Production quantity
target_ratio=Achievement ratio
incycle_board=Normal operation
wait_board=Wating
noconnection_board=Power Off


#dashboard3.do
24barchart=24Hr Chart<br>for all machine


#performanceAgainstGoal.do
performance_chart=Production result<br>analysis(table)
op_period=Operating period
excel=Excel
check=inquiry
check1=inquiry
prdct_machine_line=Model
line=Line
standard=Standard
prdct_performance=Production result
op_performance=Operation result
name=Name
n_d=Day/<br>Night
work=Work
assiduity=Absenteeism&<br>Tardiness
plan=Plan
machine_performance=Machine production result
performance_insert=Production<Br>quantity<br>(Input)
faulty=Defect 
faulty_ratio=Defect Ratio
target=Target
incycle=Opreating
wait=Waiting
stop=Alarm
avg_cycle_time=Average cycle time
op_ratio=Operating rate
sum=sub Total
total=All


#performanceReport.do
operation_chart=Operation result<Br>analysis (table)
graph=Graph
target_op_time=Target of<Br>operation time
total_op_time=Total<br>opreation time
number_of_op_day=Operated day count
avrg_of_day=Daily average

#performanceAgainstGoal_chart.do
prdct_chart=Production result analysis (graph)
worker_performance=Worker prodution result
end_of_chart=The end of the chart.
first_of_chart=The start of the chart.


#jigGraph.do
operation_graph=Operation result analysis (graph)
division=Division
ophour=Operation time
avrg=Average
table=Table
noconnection=Power Off


#dailyChart.do
operation_graph_daily=Analysis of Daily<br>Operation Results<br>by Equipment (graph)


#programManager.do
check_program_error=Abnormal cycle<br>analysis by program
no_data=No data
tool_info=Tool information
current_tool=Current tool
tool_alarm=Tool alarm
used_time=Used time
limit_time=limit time
tool_status=Tool status
prdct_cnt=Production quantity
limit_cnt=Limit quantity
operation_info=Operaton information
operation_prd_no=Part number
operation_prd_name=Part name
elapse_time=Time from cycle start
max=Maximum
min=Minimum
current=Now
time=Time


#incomeStock.do
income_manage=Receipt management
prd_no=Part number
income_date=Receipt date
add=Add
save=Save
income_no=Warehouse
com_name=Vendor
spec=Spec
lot_cnt=Lot Quantity
check_cnt=Inspection quantity
faulty_cnt=defect quantity
income_cnt=Receipt<Br>quantity
faulty_history=Defect description
del=Delete
cancel=Cancel
add_faulty=Defect registration
chk_del=Do you want to delete?


#incomeStockHistory.do
income_history=Inquiry of receipt
date=Period
save_ok=Saved


#releaseStock.do
release_manage=Issue management
lot_no=Lot number
mat_prd_no=Raw material<br>number
pre_release_cnt=Pre-issued<br>quantity
stock=Remain<br>quantity
release_prd=Issue<br>opreation<br>(process)
release_cnt=Issue<br>quantity<br>this time
release_date=Issue date
divide_lot=Lot<br>divition
cnt_more_than_stock=Chech the issued quantity more than onhand hquantity
divide=Divition


#releaseStockHistory.do
release_history=Inquiry of issue history
release_count=Issue quantity


#ship_manage.do
ship_manage=Shipping management
prd_stock=Line<br>stock
complete_stock=Completed<br>quantity
ship_lot_no=Shipping lot<br>number
ship_date=Date of shipment
ship_cnt=Shipping<br>quantity
cnt_more_than_complete_stock=Check the shipment quantity is more than finished quantity


#shipmentHistory.do
ship_history=Inquiry overview<br>of shipping


#transferOpr.do
move_operation=Process moving
current_operation=Current<br>process
operation=Process
move_cnt=Moving<br>quantity


#stockStatus.do
stock_status=Overview of stock
stock_cnt=stock quantity


#leadTime.do
lead_time=Proeuction lead time
operating_time_sec=Operation time (sec)
operation_time_ratio=Operation time rate (%)
cutting_time_sec=Cutting time (sec)
cutting_time_ratio_sec=Cutting time rate (%)
non_operation_time_sec=Alarm time (sec)
non_operation_time_ratio=Alarm time rate (%)
operating_wait_sec=Wating time (seconds)
operating_wait_ratio=Waiting time rate (%)
total_sec=Total (seconds)


#faulty.do
faulty_ratio_customr_and_operation=Claim ratio / <br> Process defect Ratio
faulty_cnt_operation=Process defect ratio
faulty_cnt_customer=Claim quantity
operation_faulty_operation=Process defect ratio (%)
operation_faulty_customer=Claim rate (%)
month=Month


#checkPrdct.do
f_m_l_check=Inspection result for<br>first, middle, end
check_type=Inspection type
check_date=Inspection date
checker=Inspector
check_cycle=Inspection cycle
first_prdct=First product
mid_prdct=Middle product
last_prdct=End product
character_type=Characteristic type
drawing=Drawing
target_val=Target value
min_val=Lower limit
max_val=Upper limit
measurer=Measuring instrument
check_result=Test results
result=Usage decision
ok=Good
add_faulty_hist=defect registration<br>inquiry
lot_tracer=Tracing Lot number
in_check=Receipt inspection
js_check=Qualitative inspection
jr_check=Quantitative inspection



#checkPrdctStandard.do
check_result_manage=Inspection standard<br>(for first, mid, end)
character_cd=Inspection Characteristic Code
dp=Decimal point
unit=Unit
js_group_cd=Qualitative Group Code
character_name=Characteristic name


#traceManager.do
machine_list=Equipment machine
worker_manage=Employee management
alarm_manage=Inquiry alarm history
order=Seq
machine_cd=Machine<br>Code
machine_name=Machine<br>name
machine_name_min=Simple<br>machine<br>name
wc_cd=WC<br>code
jig_list=Prodution<br>group
auto_chk=Unmanned<br>Y/N
machine_ty=Machine<br>Type
existed_machine_cd=Maker<Br>machine<br>code
program=Program 
m_cd=M code<br>(final M code<Br>for count)
daily_prd_target=Daily<br>production<br>target
dauly_ophour_target=Daliy<br>operation<Br>time target
bigo=Comment


#addNoOperation
add_prdct_target=Daily production plan<br>registration
add_cmpl_prdct=Input production<br>complete
add_cmpl_prdct_history=Display production<br>input
add_non_operation=Registration for<br>absenteeism&Tardiness
add_non_operation_hist=Inquiry absenteeism &<br>Tardiness
machine_order=Serial number
date_=Date
end=End
non_operation_ty=Absenteeism&<br>Tardiness type
time_minute=Time (Minutes)
selection=Selection


#toolManager.do
tool_manage=Tool lifecycle<br>management
reoperation_cycle=Reprocessing cycle
add_tool_cal_standard=Standard of tool life 
spd_load_range=Spindle load range
ratio=Ratio
under=Under
spd_load_only=Spindle load only
spd_load_only2=By Spindle load
program_addition=By Program
check=Confirm



#addFaulty.do
event_date=Occurrence datetime
reporter=Reporter
part=Location
divide_situ=Phenomenon division
situ=Phenomenon
cause=Cause
gch_ty=Responsibility
gch=Responsibility
count=Quaitity
action=Actvity
check_ty=Inspection Y/N



#lotTracer.do
mat_lot=Raw material Lot
prdct_lot=Proeuction Lot
income=Receipt
cmpl=Completion
reg_time=Registration time
op_order=Operation Seq.
release_num=Issue number


#reOpCycle.do
unnormal=Over
op_program=NC program
spd_err_g=Spindle load<Br>Abnormal cycle
cycle_time=Cycle time<Br>(seconds)
cycle_time_avrg=Cycle time<Br>Average (seconds)
cycle_time_sd=Cycle time<Br>Standard deviation
spd_load_sum=Spindle Load<Br>Total
spd_load_sum_avrg=Spindle Load<Br>Cumulative total<Br>Average
spd_load_sum_avrg_sd=Spindle Load<Br>Cumulative total<Br>Standard deviation
sample_cnt=Sample count
cycle_start=Cycle start
normal=Good



#addTarget.do
copy_data=Data copy
prdct_cnt=Production


#addPrdCmpl.do
total_cnt=Sum
prd_time=Production time
minute=Minute
working_time=Working time(minutes)
hour=Hour

#addPrdCmplHistory.do
uph_analysis=UPH Analysis by machine<br>(Production quantity per hour)
performance_analysis=Analyzing production plan vs result
working_capa=Production capacity(EA)
prd_plan=Production<br>plan<br>(EA)
ok_ratio=P<br>a<Br>s<br>s<br>(%)
achievement_ratio=Achievement<br>(%)
worker_performance2=Worker production result
diff=Difference
second=Seconds


#addNonOpertionHistory.do
non_op=Alarm
cutting_time_br=Nut-cutting<br>time
op_time_br=Operation<br>time
wait_time_br=Waiting<br>time
alarm_time_br=Alarm time
power_off_br=Power Off
total_time=Total time<Br> (minutes)
snum_non_op=Total Non-operation time<Br>(minutes)
op_time_minute=Operation (Minute)
non_op_ty_br=Non-operation type
time_=Time


#alarmReport.do
start_time=Occurred time
end_time=Cleared time
fixed_time=Recovered time


#tool management
status_icon_click_label=Click the Status icon to reset the tool information
chkReset=Do you want to initialize?
check_save=Do you want to save?
confirm=Confirm


#workerManager.do
worker_num=Employee number
depart=Department
pwd=Password

#operationStatus.do
operationStatusRank=Operation Status <br> Rank



cycle=Cycle


workingReportTotalMenu=Job report <br> comprehensive menu
report2work=Report to work
report2leave_work=Report of work
report2Attendance=Report on attendance
report2NonOp=Non-active reporting
test=Self Inspection
Report2Faulty=Bad report
go2Work=Go to work
leave2Work=Off work
init=reset
attendance_ty=Type of attendance
attendace_div=Time and attendance<br>classification
reason=Reason
deliverer=producer
total_machine_prd_status=Total Equipment<br>Production Status


production_quantity=Production quantity
production_Plan_Quantity=Production Plan Quantity
worker_Noon_Operation=Non Operation<br>Status
day_to_Night=Day -> Night
delivery_Plan=Notification of <br> delivery schedule
routing_Manager=Routing Management
manage_Item_Master=Manage Item Master
machine_Name=Machine Name
noon_Operationtimestart= Wait Operation Start
noon_Operationtimeend=Wait Operation End
noon_Operation_time=Wait Operation Time
report_to_Work=Report to Work
no_Worker=No worker
report_to_Work=Job reporting
material_Number=Material number
worker_status=Employee performance <br> time attendance inquiry
maintenance_Request=Maintenance <br> Request
maintenance_Request_List=Enter <br> repair result
worker_Performance=Production / attendance status by worker
worker_attandant=Current status <br>of worker
search_term=search term
product_rank=Production ranking
chartStatus=Non Operation Type
work_report_totalmenu=Job report comprehensive menu
product_rank_detail=Production Performance <br> Ranking Details
report_on_work_performance=Report on work <br> performance
save_check_result=Save Check Result


search_Placeholder=Please enter your search word.
password_Placeholder=Please enter a password.
delete_Confirm=Are you sure you want to delete?
fail_to_Save=Failed to Save.


view_current_status=view_current_status

work_center=Work Center
elevated_code=Completion code
group_count=Group count

price_one=Purchasing Unit Price
item_class=Item classification
Original_material_number=Original material number
Materialname=Material name

Actioner=Actioner
Report_content=Report content

Delivery_date=Delivery date
Delivery_number=Delivery number
cancel_=cancel
delivery_note=Issue a delivery note
unit_price=unit price

price_=Price
Processing=Goods Receipt Processing
routing_manual=Please register routing for "unregistered" devices.

by_Equipment=By Equipment
By_car=By car
monthly=monthly

By_date=By date
By_period=By period
Detail_screen=View detailed screen
Simple_screen=Simple screen view
print=print

Search=search
ranking=ranking

Performance=Performance

Achievement_rate=Achievement rate

Car_type=Car type
Quantity=Quantity
work_Performance=Performance
Search_criteria=Search criteria
Search_value=Search value
By_worker=By worker


getAttendanceList=Punctuality <br>List Status
Weekly=Weekly
Current_process=Current process
Basic_stock=Basic stock
Stock_number=Stock number
Material_warehouse=Material warehouse

Current_Inventory=Current Inventory

Current_equipment=Current<br>equipment
Finished_number=Finished<br>product<br>number
moving_Machine=Moving<br>Machine
operation_move=moving<br>Process
new_lotNo=New<br>Lot number
total_amount=total amount
Inventory_Master=Inventory Deadline
target_prdct_cnt=Target quantity
part_Cyle=PartCycle Status
machinePerformance=Machine production result

Movestock=Move stock
Movetype=Move type
Currentwarehouse=Current warehouse
Movingwarehouse=Moving warehouse
totalCount=total count
exportdocument=Issuance of <br> export document
Exportnumber=Export number
ExportManagement=Export<br>Management
Importmanagement=Import management
Referencequantity=Reference quantity
Shipment=Shipment
Display_status=Display of import <br> export status
inventorymovementstatus=View inventory movement status
Historysearch=History search
badMoveCnt=bad warehouse move Quantity
Split_work=Split work
total_status=Total Comprehensive Status
Base_date=Base date
days=days
months=months
Final_goal=Final goal
Production_Quantity2=Production Quantity
prediction=prediction

Today=Today
This_month=This month
The_day_before=The day before
Previous_month=Previous month
Last_3_months=Last 3 months
Last_30_days=Last 30 days
material=material
standard2=standard
below_standard=below standard

Manage_alarm_actions=Manage alarm actions
Except_alarm=Except alarm
By_alarm=By alarm
Alarm_distribution=Alarm distribution
Excluded_included=Excluded included
Action_Result=Action Result
Action_date=Action date




layout=Overview of machine status by layout
devicestatus=Overivew of operation status by equipment
24barchart=24Hr Chart
prdct_board=Production panel

operation_chart=Operation result analysis 
operation_graph_daily=Analysis of Daily Operation Results by Equipment

fileUpDown=Program Management

total_status=Total Comprehensive Status
product_rank=Production ranking
Manage_alarm_actions=Manage alarm actions
reoperation_cycle=Reprocessing cycle
operationStatusRank=Operation Status Rank
defectReport=defect Report

add_faulty=Defect registration
add_faulty_hist=defect registration inquiry

tool_manage=Tool lifecycle Management

add_prdct_target=Daily production plan registration

alarm_manage=Inquiry alarm history
machine_list=Equipment machine

ProductionProcessManagement=Production process management
facName=Changwon Namsan
comname=(\uC8FC)\uD0DC\uC131\uD14C\uD06C\uC708