<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.common">

	<select id="getPrdNoList" parameterType="chartVo" resultType="chartVo">
		select
		distinct(MAT_NO) as prdNo
		from
		MST_MAT_copy
		order by seq desc,
		prdNo
		<!-- select distinct(prd_no) from prd_rtng where prd_no is not null and 
			prd_no not like"%RW%" and dvc_id != 0 -->
	</select>
	
	<select id="dvcList" resultType="chartVo">
		select dvc_id as dvcId, name from tb_device order by name asc
	</select>
	
	<select id="getPrdNoListByRtng" parameterType="chartVo" resultType="chartVo">
		select prd_no as prdNo from prd_rtng group by prd_no
	</select>
	
	<select id="getDeviceCnt" parameterType="chartVo" resultType="chartVo">
		select 

		tgnd.tg_cyl as tgCnt, cnt.cnt_cyl as cntCyl, cnt.part_cyl as partCyl 
		
		from tb_dvc_tg_nd tgnd 
		left join tb_dvc_cnt_nd cnt on tgnd.tg_date=cnt.work_date and tgnd.dvc_id=cnt.dvc_id and tgnd.work_idx=cnt.work_idx
		where 
		tgnd.tg_date=#{date} and tgnd.dvc_id=#{dvcId} and tgnd.work_idx=#{workIdx}
	</select>
	
</mapper>