<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.login">

	<select id="loginCheck" parameterType="userVo" resultType="String">
        SELECT nm as name FROM EMP_MST
        WHERE emp_cd = #{empCd} AND pwd = #{passWord}
    </select>

</mapper>
